GROQ_API_KEY=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


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=quiz__generator