GROQ_API_KEY=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



LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=Poem_Generator